# Installing this repo #

1. Run "git clone https://itsjeffro@bitbucket.org/itsjeffro/simple-php-framework.git"
2. Run "composer install" (This will allow the framework to use any dependencies that make the framework function.)